:root {
	/* colors */
	--color-bg-global: #fff;
	--color-bg-secondary: #000;
	--color-bg: #ccc;
	--color-fg-secondary: #fff;
	--color-fg-subtle: #777;
	--color-fg: #000;
	--color-link: #00c;
	--color-outline: #000;
	/* spacing */
	--space-xs: 0.125rem;
	--space-s: 0.25rem;
	--space-m: 0.5rem;
	--space-l: 1rem;
	--space-xl: 1.5rem;
	--space-xxl: 2rem;
}

body.dark-mode {
	--color-bg-global: #222;
	--color-bg-secondary: #ccc;
	--color-bg: #555;
	--color-fg-secondary: #000;
	--color-fg-subtle: #999;
	--color-fg: #ccc;
	--color-link: #c0c;
	--color-outline: #fff;
}

* {
	box-sizing: border-box;
	word-wrap: break-word;
}

html {
	overflow-y: auto !important;
}

html,
body {
	margin: 0;
	min-width: 100%;
	overflow: hidden;
	padding: 0;
	width: 100%;
}

body {
	align-content: center;
	background-color: var(--color-bg-global);
	color: var(--color-fg);
	display: flex;
	flex-grow: 1;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	min-height: 100%;
}

button {
	background-color: var(--color-bg);
	color: var(--color-fg);
	cursor: pointer;
	font-size: 115%;
}

button[disabled] {
	cursor: not-allowed;
}

a,
a:link {
	color: var(--color-link);
}

a:hover {
	text-decoration: none;
}

a:visited {
	opacity: 0.9;
}

label {
	cursor: pointer;
}

#app {
	width: 100%;
}

.grid {
	display: grid;
	gap: var(--space-m);
}

.ib {
	display: inline-block;
}

.right {
	text-align: right;
}

/* screen-reader only */
.sr-only {
	right: 100vw;
	position: absolute;
}

/* unstyled list */
:is(ol, ul).unstyled {
	list-style-type: none;
	list-style-position: inside;
	margin: 0;
	padding: 0;
}
